{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spring_again_jetty_area.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "autumn_flower_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 253.99999999999997
            }
        },
        "autumn_flower_area.tmx#snow": {
            "scaleInDock": 1
        },
        "autumn_ice_cube_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 281.66666666666663,
                "y": 362.66666666666663
            }
        },
        "autumn_ice_cube_area.tmx#snow": {
            "scaleInDock": 5.5
        },
        "autumn_ice_cube_with_snowman_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183,
                "y": 300
            }
        },
        "autumn_ice_cube_with_snowman_area.tmx#snow": {
            "scaleInDock": 1
        },
        "autumn_jetty_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 185.5,
                "y": 180
            }
        },
        "autumn_jetty_area.tmx#snow": {
            "scaleInDock": 1
        },
        "autumn_snowman_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 207.5,
                "y": 275.5
            }
        },
        "autumn_snowman_area.tmx#snow": {
            "scaleInDock": 5.5
        },
        "debug.tmx": {
            "scale": 2.6956249999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.8887085555298,
                "y": 159.8887085555298
            }
        },
        "debug.tmx#debug": {
            "scaleInDock": 1
        },
        "debug.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "spring_again_flower_area.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 327,
                "y": 211
            }
        },
        "spring_again_flower_area.tmx#snow": {
            "scaleInDock": 1
        },
        "spring_again_jetty_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 444.25,
                "y": 242.75
            }
        },
        "spring_again_jetty_area.tmx#snow": {
            "scaleInDock": 1
        },
        "spring_flower_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 340,
                "y": 286.66666666666663
            }
        },
        "spring_flower_area.tmx#snow": {
            "scaleInDock": 5.5
        },
        "spring_ice_cube_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "spring_ice_cube_area.tmx#snow": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "spring_jetty_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 251.99999999999997
            }
        },
        "spring_jetty_area.tmx#snow": {
            "scaleInDock": 5.5
        },
        "summer_flower_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256
            }
        },
        "summer_flower_area.tmx#snow": {
            "scaleInDock": 1
        },
        "summer_ice_cube_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 255.99999999999997
            }
        },
        "summer_ice_cube_area.tmx#snow": {
            "scaleInDock": 1
        },
        "summer_jetty_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "summer_jetty_area.tmx#snow": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 509
            }
        },
        "test.tmx#snow": {
            "scaleInDock": 4
        },
        "winter_flower_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 256
            }
        },
        "winter_flower_area.tmx#snow": {
            "scaleInDock": 1
        },
        "winter_ice_cube_area.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.0401,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.93425905299375,
                "y": 254.4491472983342
            }
        },
        "winter_ice_cube_area.tmx#snow": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/haydnsmith/src/waves/public/assets/tilemaps",
    "last.imagePath": "/Users/haydnsmith/src/waves/public/assets/tilemaps",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "winter_ice_cube_area.tmx",
        "spring_ice_cube_area.tmx",
        "winter_flower_area.tmx",
        "summer_flower_area.tmx",
        "spring_again_jetty_area.tmx",
        "summer_jetty_area.tmx"
    ],
    "project": "waves.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "winter_ice_cube_area.tmx",
        "spring_ice_cube_area.tmx",
        "winter_flower_area.tmx",
        "summer_flower_area.tmx",
        "summer_jetty_area.tmx",
        "spring_again_jetty_area.tmx",
        "autumn_ice_cube_with_snowman_area.tmx",
        "autumn_flower_area.tmx",
        "spring_flower_area.tmx",
        "autumn_jetty_area.tmx",
        "autumn_ice_cube_area.tmx",
        "summer_ice_cube_area.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 16,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
